# java-blog

./: pom.xml
src/main/java/pl/umk/xorahtblog/: XorahtblogApplication.java
src/main/java/pl/umk/xorahtblog/post/: Post.java  PostController.java  PostForm.java  PostRepository.java
src/main/java/pl/umk/xorahtblog/web/: RemoveTrailingSlashInterceptor.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/templates/posts/: list.html  new.html  show.html
src/test/java/pl/umk/xorahtblog/: XorahtblogApplicationTests.java
